{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebConnection": "Server=localhost; Database=insuranceProject2; Port=5432; User Id=postgres; Password=Selcuk25;",
    "InsuranceIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InsuranceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}